VITE_BACKEND_BASE_URL="http://localhost:5000/api"
VITE_GOOGLE_CLIENT_ID="259636043206-s0ftdg92dq55j1vm5883g6t0d0fv152p.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"